* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
html {
  background-image: url(../images/portalbg.png);
  background-position: center;
  background-attachment: fixed;
}
body {
  width: 100%;
}
#content {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: 9rem 6rem 1fr;
}
.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $shady_bg;

  &_heading {
    text-align: center;
    font-size: 3.5rem;
    color: $text_color;
  }
}

.tab_Con {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $shady_bg;
}
.btn {
  width: 7rem;
  height: 4rem;
  font-size: 1.5rem;
  font-weight: lighter;
  background-color: rgba(51, 51, 51, 0);

  color: $text_color;
  border: none;
  &:hover {
    cursor: pointer;
    transform: translateY(-20%);
    transition: transform 0.3s;
  }
  &-active {
    border-bottom: 0.2rem solid white;
  }
}
.datas {
  display: block;
  width: 100%;
  // height: 30rem;
}

.foot {
  width: 100%;
  height: 3rem;
  background-color: $shady_bg;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  &_text {
    display: block;
    color: $text_color;
  }
}

.off {
  display: none;
}
