* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

html {
  background-image: url(../images/portalbg.png);
  background-position: center;
  background-attachment: fixed;
}

body {
  width: 100%;
}

#content {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: 9rem 6rem 1fr;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(51, 51, 51, 0.9);
}
.header_heading {
  text-align: center;
  font-size: 3.5rem;
  color: white;
}

.tab_Con {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(51, 51, 51, 0.9);
}

.btn {
  width: 7rem;
  height: 4rem;
  font-size: 1.5rem;
  font-weight: lighter;
  background-color: rgba(51, 51, 51, 0);
  color: white;
  border: none;
}
.btn:hover {
  cursor: pointer;
  transform: translateY(-20%);
  transition: transform 0.3s;
}

.datas {
  display: block;
  width: 100%;
}

.foot {
  width: 100%;
  height: 3rem;
  background-color: rgba(51, 51, 51, 0.9);
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.foot_text {
  display: block;
  color: white;
}

.home_contents {
  background-color: rgba(51, 51, 51, 0.9);
  width: 80%;
  margin: 4rem auto;
  display: grid;
  grid-template-rows: 10rem 20rem 10rem;
  align-items: center;
  justify-items: center;
  font-size: 1.5rem;
}

.moto {
  text-align: center;
  color: white;
}

.imageCon {
  background-color: 0;
}

.img {
  width: 20rem;
  border-radius: 50%;
}

.moto2 {
  text-align: center;
  color: white;
}/*# sourceMappingURL=style.css.map */